<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.iptv2.control.MarqueeView android:id="@+id/announceUrl" android:background="@null" style="@style/Announce"/>
    <TextView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/time" android:layout_marginTop="@dimen/width_30_320" android:layout_marginRight="@dimen/width_20_320" style="@style/Time"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.iptv2.base.LinearLayout android:orientation="horizontal" android:id="@+id/vod_group" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.iptv2.base.LinearLayout android:orientation="horizontal" android:id="@+id/menu_group" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width_30_320"/>
    </LinearLayout>
</FrameLayout>
