<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/dialog_mask_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content" android:background="@color/dialog_content_bgcolor" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.iptv2.base.SimpleRecyclerView android:layout_gravity="center" android:id="@+id/clip_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/width_10_320" android:layout_marginBottom="@dimen/width_10_320"/>
        <View android:layout_gravity="top" android:background="#30ffffff" android:layout_width="match_parent" android:layout_height="@dimen/width_2_320"/>
        <TextView android:textSize="@dimen/textsize_normal" android:textColor="#ffbb3d" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/pageno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/width_15_320"/>
    </FrameLayout>
    <View android:background="@drawable/shadow_top_to_bottom" android:layout_width="match_parent" android:layout_height="@dimen/width_15_320" android:layout_above="@+id/content"/>
</RelativeLayout>
