<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_vodclips_clip_item_bg" android:layout_width="@dimen/dialog_vodclips_clip_item_width" android:layout_height="@dimen/dialog_vodclips_clip_item_height" android:layout_marginLeft="@dimen/dialog_vodclips_clip_item_hmargin" android:layout_marginTop="@dimen/dialog_vodclips_clip_item_vmargin" android:layout_marginRight="@dimen/dialog_vodclips_clip_item_hmargin" android:layout_marginBottom="@dimen/dialog_vodclips_clip_item_vmargin">
    <TextView android:textSize="@dimen/textsize_big" android:textColor="@drawable/dialog_vodclips_clip_item_textcolor" android:gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
