<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/widget_live_overlay_genre_item_width" android:layout_height="@dimen/widget_live_overlay_genre_item_height" android:layout_marginLeft="@dimen/widget_live_overlay_genre_item_hmargin" android:layout_marginTop="@dimen/widget_live_overlay_genre_item_vmargin" android:layout_marginRight="@dimen/widget_live_overlay_genre_item_hmargin" android:layout_marginBottom="@dimen/widget_live_overlay_genre_item_vmargin">
    <TextView android:textSize="@dimen/textsize_big" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:shadowColor="#000000" android:shadowRadius="2" android:marqueeRepeatLimit="marquee_forever"/>
</FrameLayout>
