<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/player" layout="@layout/widget_player" />
    <FrameLayout android:id="@id/fit" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/gesture" layout="@layout/widget_gesture" />
        <com.iptv2.control.ToastGroupView android:id="@id/toast_group" style="@style/ToastGroup" />
        <include layout="@layout/widget_vodplayer_controlpanel" />
        <include layout="@layout/widget_vodplayer_menubar" />
        <LinearLayout style="@style/VideoPlayer_Panel_TopRight">
            <include android:id="@id/p2pstat" layout="@layout/widget_p2pstat" />
            <include android:id="@id/pause" layout="@layout/widget_pause" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>