<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/activity_launch_vod_item_width" android:layout_height="@dimen/activity_launch_vod_item_height" android:layout_marginLeft="@dimen/activity_launch_vod_item_hmargin" android:layout_marginRight="@dimen/activity_launch_vod_item_hmargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#20ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom" android:background="@drawable/voditem_name_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/width_16_320">
            <TextView android:textSize="@dimen/width_10_320" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/width_3_320" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/width_9_320" android:textColor="#ffffbb3d" android:gravity="center" android:id="@id/score" android:layout_width="@dimen/width_18_320" android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>