<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/dialog_timezonesetting_list_item_width" android:layout_height="@dimen/dialog_timezonesetting_list_item_height" android:layout_marginLeft="@dimen/dialog_timezonesetting_list_item_hmargin" android:layout_marginTop="@dimen/dialog_timezonesetting_list_item_vmargin" android:layout_marginRight="@dimen/dialog_timezonesetting_list_item_hmargin" android:layout_marginBottom="@dimen/dialog_timezonesetting_list_item_vmargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_normal" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/width_5_320" android:layout_marginRight="@dimen/width_5_320" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</FrameLayout>