<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textsize_big" android:textColor="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/width_10_320" android:shadowColor="#ff000000" android:shadowRadius="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />