<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/widget_live_overlay_day_item_width" android:layout_height="@dimen/widget_live_overlay_day_item_height" android:layout_marginLeft="@dimen/widget_live_overlay_day_item_hmargin" android:layout_marginTop="@dimen/widget_live_overlay_day_item_vmargin" android:layout_marginRight="@dimen/widget_live_overlay_day_item_hmargin" android:layout_marginBottom="@dimen/widget_live_overlay_day_item_vmargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_big" android:gravity="center_vertical" android:id="@id/text" android:paddingLeft="@dimen/width_3_320" android:paddingRight="@dimen/width_3_320" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
</FrameLayout>