Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.0

Name: AndroidManifest.xml
SHA1-Digest: x5ffxTGbRmVEwTMyyhBv57vKazs=

Name: assets/awesome/fonts/FontAwesome.otf
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=

Name: assets/awesome/fonts/fontawesome-webfont.eot
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=

Name: assets/awesome/fonts/fontawesome-webfont.svg
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=

Name: assets/awesome/fonts/fontawesome-webfont.ttf
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=

Name: assets/awesome/fonts/fontawesome-webfont.woff
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=

Name: assets/awesome/fonts/fontawesome-webfont.woff2
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=

Name: assets/icomoon/Read Me.txt
SHA1-Digest: WfIEayh0OBVk4buHBrARyXBbC9Q=

Name: assets/icomoon/demo-files/demo.css
SHA1-Digest: 7F92nt9PbaQpSYabStBEgVl30cs=

Name: assets/icomoon/demo-files/demo.js
SHA1-Digest: MyUTL5qu292uteqyucD5zmmLjZM=

Name: assets/icomoon/demo.html
SHA1-Digest: AhWbxWbz0rX5D/tAaZUXHjnTYbc=

Name: assets/icomoon/fonts/icomoon.eot
SHA1-Digest: dInpGhGQ/o2UYBIogxbu4O0FFBw=

Name: assets/icomoon/fonts/icomoon.svg
SHA1-Digest: fg/ZRzwuyTtaHt2jqnHpgm4EAuY=

Name: assets/icomoon/fonts/icomoon.ttf
SHA1-Digest: RmOd9TaIGZLg5cbLX6X7vvwGPeM=

Name: assets/icomoon/fonts/icomoon.woff
SHA1-Digest: 7QrwspJXjZleGNXmGtfXXTiEhvA=

Name: assets/icomoon/selection.json
SHA1-Digest: vaaAz+zwVRQPmGg554kaslq+cFQ=

Name: assets/icomoon/style.css
SHA1-Digest: 5+BVSnMi5gJa/rH5aUVEBufHGPI=

Name: assets/lang/lang.en.json
SHA1-Digest: eEc2qwTmpvGyflR6kP3wGfBUwd8=

Name: assets/lang/lang.ja.json
SHA1-Digest: KWyVb42E+67hA+Kq0z4bLjtKsJs=

Name: assets/lang/lang.ko.json
SHA1-Digest: g/GPsPGmT957yYGb1zPBvcdRAPc=

Name: assets/lang/lang.zh-cn.json
SHA1-Digest: YxUO9al61kZkkBtvVEzzv6PLMA4=

Name: assets/lang/lang.zh-tw.json
SHA1-Digest: l7GjwFBnF4l03TVRGq88zaN/Vz0=

Name: classes.dex
SHA1-Digest: nsrrL7pDWOStpw5OfqkbYrj8ELA=

Name: lib/armeabi-v7a/libijkffmpeg.so
SHA1-Digest: 0+hqx2Rveog0a91mMTNtUNAyGko=

Name: lib/armeabi-v7a/libijkplayer.so
SHA1-Digest: VIdeTl6T+dkMrI8YZBprEC0nX6Q=

Name: lib/armeabi-v7a/libijksdl.so
SHA1-Digest: Tya9FGIkDHGn0nUIGucAVogPSro=

Name: lib/armeabi-v7a/liblivestreamer.so
SHA1-Digest: mQ3qadDd7s0ebd3xoMr4LNZQrGA=

Name: lib/armeabi/libijkffmpeg.so
SHA1-Digest: IZODWemG8hmWib1Phexq+1jpur8=

Name: lib/armeabi/libijkplayer.so
SHA1-Digest: bnuP5I2cubOHxtwcw4W4Y3rZuO0=

Name: lib/armeabi/libijksdl.so
SHA1-Digest: Y2l/4gZEowwtLnNnujzhYOYtLVc=

Name: lib/armeabi/liblivestreamer.so
SHA1-Digest: E0HFfav96PihXeRW/NggwYr1zko=

Name: lib/x86/libijkffmpeg.so
SHA1-Digest: O7DGw1w0poWD7pX+w1YzxtbmcF4=

Name: lib/x86/libijkplayer.so
SHA1-Digest: uc9rBOvl6FVT7spRfw8pVL5XMp4=

Name: lib/x86/libijksdl.so
SHA1-Digest: JazRCvflQPWGBUAYVd20MQ10tNk=

Name: lib/x86/liblivestreamer.so
SHA1-Digest: i9+LEf3o38SZWPXHJqlQVgtZYIU=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/activity_hide.xml
SHA1-Digest: YNR+xq5L0IsAc/hODkeMFsm5dFg=

Name: res/anim/activity_show.xml
SHA1-Digest: MG+7P5CAGkczSRB5CSNB6+Srt9U=

Name: res/anim/dialog_hide.xml
SHA1-Digest: VqICr56ktGNUgmqInZHy6CTXCkk=

Name: res/anim/dialog_show.xml
SHA1-Digest: 5z8oCs3Wfz/wz0u2bFpqBAt5vjQ=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: kqoo8gFYRlrDpN0NwkReZYSzYhc=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: DQnbruOoMBrjHN1IPoHcSlSoyQY=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: pOCueT6IWx+MMDm+ZPaRu7ZS/wc=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: KtZyhz/eBZA5hO/h+TKRWYVR3f8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: jiXBnMInTgM6NtRHXQugIJF7xkw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: udu/KpLLY82BtLiXhFqgrHi5OUQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: F0mVM/GFmxUbRqjA6X3hIcnC+6Q=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: FucEmsEpVZlznSb1oqtDNZNRqP8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: AcKZccmF2QFD3LnXt1Bz4HHHMdQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OMhYSCBZu9kihEwzlwu3CxHIY7I=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: AcKZccmF2QFD3LnXt1Bz4HHHMdQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: llGyR07BsFGhQf5Y4JNbYH1V4fo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: l7lRlwwxf2QOGeyBbaTRzsmHg3M=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: xDp77EMbhiD0Q7EygCNKNJmIIuA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: UWEdf8mu+sNPLeIGIWkw43lWA+Y=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Ps/dT4wQCbMgInspPSlxExwtyZI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XFtw3BV9gQveR9UW2kfflGhq6Fw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 0YB+jKJ2EopM0C8rpLR01248uU8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 5yruNDEEvCzTOgdWTOihOJNlRGY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: smAVDnblsKKmpYZ3j8sDK6kzUe8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Tjq4+HQNvIDclxzFH41w1DFpSDY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: RupnssngkfSu+9NYCU8ijHOY7cM=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ip2d9OgpA9EaGMe5zOB5pOiWVXE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: OqIl9kwFctl1GA2LwZTDw8h+c2c=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 2SKiAEGCYW0oMTk4wd9lKek6BG0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: qvgxa0tFINFvBzmF1HvCTcB61Mg=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 3gJOyHTjCTYkN+oaJCc4S2q/AC4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Fqjd9x6iuLAdRNQhhvSaywMTB+U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: H6IpPz9JHgxBgFaxB8+IAdCxFPo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Fo0AuwCsb9nZpsHsagLn0dLNi80=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: sNI/ULnEY4YUvB20Ut0nH7G8Now=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 6wgPPlFSXQzHQic/EpdJuGaVFDI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: nmStk8IjbmO/YcGKeuQL0uZSMOk=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: GP9+10MOGSFposuYa0L+u/Cco4I=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: gw5qW7bkmbVG6OA353tfxTCmBWg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 7X9QdZZNIhUB0CMJ1HSKBRQtkHk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 7LdZMXg5jHcdFAsuRkTmfbrczkY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: u1tovu+Xqe9qL2POcedJcxqIdYQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: cjc98QYE7oA73eqUXV+qeQpAeA4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: T8w6oZtEXi5a9y4iu+pN7JH39D4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: M1d9amDazXXcsDwx0exhLk2zUQM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TsN6Zf/2no3/c2QblvIgbaKkB+Q=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: wxV39Kt8xzNftHq/MjFwQLxSEc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9fUhLT9wS00YblCOz9f3EJKiyFM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: j2aaTI/cfoBvSEPzJ6RhuAR6V3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAK/mKFKLH5Nx47Nz5hw4VpXc4I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GFXFtQXad8dai8+1ZHqUZfXq/uw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pIsfAHg7oYtgpJstkghYr8ie4pk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 8ioFRSlbhEXvopj0rX3rugIUaCc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: opIJ7+w4nYDDlKpRCuZIZEQuA28=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: UnXhDgIvI3ClrCOM6tIwd+3gj2Y=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: VOlMzvWJW0YErgWlx0yXj1Lyg/k=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aneHhfx9Hlhfb14nlmQ730+YoIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/activity_intro_0.jpg
SHA1-Digest: lHnn117Bi5bWK23VgqIr846X7Ns=

Name: res/drawable/activity_intro_1.jpg
SHA1-Digest: KHDUuliUuHLjFXXfGS6h19yL36c=

Name: res/drawable/activity_intro_2.jpg
SHA1-Digest: vUKsHABMoiWNFRx4IJIt8MPZPdg=

Name: res/drawable/activity_intro_3.jpg
SHA1-Digest: bGKvjcL46XeOeXlbxdoT+fAZUpo=

Name: res/drawable/activity_intro_indicator_item_bg.xml
SHA1-Digest: YEEf93rWBr6PYdiF7barEJm1QOc=

Name: res/drawable/activity_intro_page1_image.png
SHA1-Digest: 7o9O6vgjISM+QO/JpqcFQlmRNM4=

Name: res/drawable/activity_intro_page1_text.png
SHA1-Digest: 2Mh7ifkugpaQ4wOK6YdYVP++Dvs=

Name: res/drawable/activity_intro_page2_image.png
SHA1-Digest: C3jN4U9Zv7S8tjTTTw3QbmoVohc=

Name: res/drawable/activity_intro_page2_text.png
SHA1-Digest: KyNk7Ph3yLqdq32iCvh/VSxArZ8=

Name: res/drawable/activity_intro_page3_image.png
SHA1-Digest: Z3ae8KOkWjD/S0DUx3X2jYBegh0=

Name: res/drawable/activity_intro_page3_text.png
SHA1-Digest: eG4afJMsqyauD/ooVBtjsCa262I=

Name: res/drawable/activity_intro_page4_image.png
SHA1-Digest: tQ9hcmEsL3v8WdzZq33qxyOFOBo=

Name: res/drawable/activity_intro_page4_text.png
SHA1-Digest: j6nF/D6DJ2krOKb1ZbrBkcyhJPo=

Name: res/drawable/activity_intro_page5_image.png
SHA1-Digest: nZ8U0gabOqJl3ghnHuSzW/QZbFk=

Name: res/drawable/activity_intro_page5_text.png
SHA1-Digest: rODWr2nIv2dwOX55W1ydW16G6VI=

Name: res/drawable/activity_vod_genre_item_text_actived_textcolor.xml
SHA1-Digest: jRSRXZVpq35npb4FgpvKdFCDqks=

Name: res/drawable/activity_vod_genre_item_text_textcolor.xml
SHA1-Digest: CbBnUIvCU5uPcaR3d+SDIolc4YU=

Name: res/drawable/dialog_button_bg.xml
SHA1-Digest: zal9gOBQzsFpXlNpOBmClbGbgKo=

Name: res/drawable/dialog_edit_bg.xml
SHA1-Digest: pinSxHDo0rTSQ1r+nm9UtEtDBKw=

Name: res/drawable/dialog_setting_serviceset_bg.xml
SHA1-Digest: jm4wX1f/Us6bsx/VCYTat99riuU=

Name: res/drawable/dialog_vodclips_clip_item_bg.xml
SHA1-Digest: loF3dQoH/NzcrScbgdw2WVBHtvU=

Name: res/drawable/dialog_vodclips_clip_item_textcolor.xml
SHA1-Digest: vXBiKXH76iIWox7rcu7ohfCMPzE=

Name: res/drawable/icon_arrow_left1.png
SHA1-Digest: mb/mb6SOq8lXPQ7oz+4mP7j5TcY=

Name: res/drawable/icon_arrow_right1.png
SHA1-Digest: M/vpW0bPHkCrfMt1zZFGRDH4TzA=

Name: res/drawable/icon_arrow_right2.png
SHA1-Digest: IyPdYwg11SzKJre2Mr4jALjLgT8=

Name: res/drawable/icon_live_channel_logo_empty.png
SHA1-Digest: 8FC13IUepCbIrS082VVJvkovAUE=

Name: res/drawable/icon_live_epg_empty.png
SHA1-Digest: 7qC2Qkt59cG7hoW0vdiUDOnFUbA=

Name: res/drawable/icon_pause.png
SHA1-Digest: m/XUSyyIzCfsRUonpPqxTh+u6+M=

Name: res/drawable/image_applogo.png
SHA1-Digest: Eyx01ZFnECGGHiv7/O5omNi4BdY=

Name: res/drawable/image_appname.png
SHA1-Digest: wqBhFk29IJitRmdT6sGbm7KbfwA=

Name: res/drawable/menubar_item_bg.xml
SHA1-Digest: BUeJF4Btlj9i/tjF/pBU3KgQOcY=

Name: res/drawable/messagebox_timer_bg.xml
SHA1-Digest: uGsHVtkA5s1PXX3OTHnkYZrZPdk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: cXD8drzhCuYzCFrsY85r9u66Lo4=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: WGQhyRTq2f77vnAE2uXSn2QC0EM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: APsW2mmQvkNAc6EQzxMxDm1bAS4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ZEDjxHlD8oxKLEpGEU3q53/sJjQ=

Name: res/drawable/setting_button_bg.xml
SHA1-Digest: k8J49pOaukpkb4/ifHI5LsncF60=

Name: res/drawable/shadow_bottom_to_top.xml
SHA1-Digest: h9BZMLXfzfgZQE0Xfm45s1v020s=

Name: res/drawable/shadow_left_to_right.xml
SHA1-Digest: PFjuEJMdZGWFU+lxUWLlLDUNikE=

Name: res/drawable/shadow_top_to_bottom.xml
SHA1-Digest: soHEvnv6vEbsfRjZHOvBAy9WTT8=

Name: res/drawable/toast_round_bg.xml
SHA1-Digest: Xi5cmUtCAhV4+xbcQ8Po8+lweMU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 1BbUDHwtzd1PoaToqUSviflajVM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Sr986ePapbHqtzDOi1B18YLIW+c=

Name: res/drawable/voditem_name_bg.xml
SHA1-Digest: wEUj96SxChJO23yQqOcbVkXDiEk=

Name: res/drawable/widget_announce_bg.xml
SHA1-Digest: RcfIukkBDktX5ui8VpQwl9MQqUY=

Name: res/drawable/widget_gesture_osd_bg.xml
SHA1-Digest: xTbEEDzPBXrnz2N4aFW+nCBiWd4=

Name: res/drawable/widget_live_all_items_bg.xml
SHA1-Digest: pQUsZOgIrHaLzprfDzDocIln+vA=

Name: res/drawable/widget_live_overlay_long_bg.xml
SHA1-Digest: UpW/IVkizdoVjDNwAvtSMHv/RAo=

Name: res/drawable/widget_live_overlay_long_epg_day_bg.xml
SHA1-Digest: NqobkBc+q9DtL3vQb0kdurcoHaQ=

Name: res/drawable/widget_live_overlay_long_epg_item_bg.xml
SHA1-Digest: 1SWr4eJhwBAElDaWPZe2xPFkKhA=

Name: res/drawable/widget_live_overlay_long_list_item_subtext_actived_
 textcolor.xml
SHA1-Digest: VioxRMkfygVNszBCfqTn+039mL8=

Name: res/drawable/widget_live_overlay_long_list_item_subtext_textcolo
 r.xml
SHA1-Digest: esMtb9wOjeM1qMZe8sRntoY5Soc=

Name: res/drawable/widget_live_overlay_long_list_item_text_actived_tex
 tcolor.xml
SHA1-Digest: bGo3VPHmQf2SFiZEx8vWvqTdW7g=

Name: res/drawable/widget_live_overlay_long_list_item_text_textcolor.x
 ml
SHA1-Digest: xnxtdNH5EmY1GII2UgVTGX/WeKM=

Name: res/drawable/widget_live_overlay_short_bg.xml
SHA1-Digest: t8Tu60tQHFUhhYFYn7CIaTZUMsE=

Name: res/drawable/widget_live_overlay_short_channal_list_bg.xml
SHA1-Digest: yljkLji0Hy0kP22tS4VKps1Ejos=

Name: res/drawable/widget_live_overlay_short_epg_day_bg.xml
SHA1-Digest: NqobkBc+q9DtL3vQb0kdurcoHaQ=

Name: res/drawable/widget_live_overlay_short_epg_item_bg.xml
SHA1-Digest: ahwNh7Ehn/MMzW0GTL43Ra7kZmc=

Name: res/drawable/widget_live_overlay_short_genre_bg.xml
SHA1-Digest: NqobkBc+q9DtL3vQb0kdurcoHaQ=

Name: res/drawable/widget_live_overlay_short_list_item_subtext_actived
 _textcolor.xml
SHA1-Digest: IkK79T8684WfUE0R6l96KcMAl94=

Name: res/drawable/widget_live_overlay_short_list_item_subtext_textcol
 or.xml
SHA1-Digest: DKQts0BezTpwTzQ1W3qUL+Mpfa0=

Name: res/drawable/widget_live_overlay_short_list_item_text_actived_te
 xtcolor.xml
SHA1-Digest: bGo3VPHmQf2SFiZEx8vWvqTdW7g=

Name: res/drawable/widget_live_overlay_short_list_item_text_textcolor.
 xml
SHA1-Digest: P/ssN2vIp6wPxersugwliX29S+U=

Name: res/drawable/widget_loadingbar_bg.xml
SHA1-Digest: VBfP5Pf/VLyYz8eNWMRSL8UAqmg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: is0KSLKNd0T2oUkBU+nN5jdEDhY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 6GJuCLUu27DocQXWhfnD8Ewd3Us=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TtxcuZSfh1KUMzl/4EgOgOYIjSk=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: clTPFQCl8TK8K/tdD4uN//QG4pQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: H5U7tFZaMZWXr9qhRK+4fPhaCtM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: XSOEOU2W2KIAjMTv1d+8KueM4Jc=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: TASwtDfz5tIdie6k+/1GjHzEYkg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 1kk9eKJIWQFIpGLLGJavdeQceDw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: M9U/7E1kvfYaK6M3BQJHUwZqLr8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: H9KBWf9N2LAftUolOtmra+zhsSM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: aOc2W2/R0UBr3Pwoa2acWozN2Cs=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 9dwxoI2AcjqZ4WSO5NGQFHr7psM=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 1d9uKQ+lMsm2pir8CFm20K7MglI=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: LiIXUFlOfmCBUUlJq2wPx5tzPUc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: duhUk7ZUVBPVxE2GpehBziJo1TY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 8ILmovfhl1zj808OwQdtelmySz8=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: WHOZqn59rljaeGRTIt06HqIfovU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: bvPab9CtGoOIKlF6hSir5fKSb/4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: e9avjwX0/hdUYbCg7lJnyUCcHT8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 71g1D9oFFb+jhGp6em6XvYYg/2c=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: +qp7WHFfZOtpF+167LbcJYPN8CU=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: mhPQ8f+ksWdcuMPMfZzKALH35fg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: ObBWMffH4l+agdhLGbCefPlcNnA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: lZkwubboJJBAiIRmTDp2RBNtn2M=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: sFRSaldFyKLaETdM0u0XJnn0vms=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: n0WV6ixTy1qSRbVzuO9dOx7Hd6s=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: qNoDQkvYUANwkNmD0yu2I8V7fC0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AuRGSAgwU0rmKzA7C5YNaB5cgIs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: dOgpwrO/Vf23rqmdl/Li9xeXbU4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FxpdW3ya6uAmZri51/k77BB3VbQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: TxHNbq2SQBpU5E6wIm9AobBRXO0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: q/IoTsNrPJUk6gH/vF7vIFYfoPk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: QXfygyjQKoUU915ID2WuQ3QNMoM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: hNjyZRD8S+zL4Tz5UWKoG2x0jvQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: vPQNLfH3pLRg/Um6TxDMueWPrV0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Z5qS/K+g8/gokhWJhuSZ63PJP/A=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: aZZuWNnbfa1YRDJL/Sd4mORj4Vw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: YllP907SH5i+td9Go1XDLZet8S4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: fUDqw/Tda8D/gBdKifm246a1Pjk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: D8/EYRsTdHhLzApOhPrKLpWgWEk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: +vfJ/VPK3Vym9GOnYaqBHhFvUEQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 5w3SrBIOPMnUAFUPRePaVhFZSTg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: MAYyqCFlHqu0g24xiV0yb+wpLMg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: jiBoqpR09ozSM59RprBz4iViYiE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 7Vm+byeJIlwFIcu7vr8gMeBT7co=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 7KDslCOyxBYFHITS0JB7ftqx0LY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zRSBbw7N7+efLbwC4Ujd8EBJYbU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MT/dTBjs8eIylHDp0h2GkSASMy4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Yo2EOzqrCcpMX1SaoGDMsU4bh1o=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 2uy657PeMmIax8QRMn9NpsNYxIA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: nyp44Auc/NlyWNVyEWaPzIDzLto=

Name: res/layout/abc_search_view.xml
SHA1-Digest: i7rxkpWqseq10tqI7RSsdW12WCQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: qExTBjCF+IpJxEdl/7cW+umnk2I=

Name: res/layout/activity_intro.xml
SHA1-Digest: QSuhIiJE6v82V7HsWAWdJo32aQ4=

Name: res/layout/activity_intro_indicator_item.xml
SHA1-Digest: 3evYv4uxqY0GKdgNf2S4J7jtoFo=

Name: res/layout/activity_intro_page_item_common.xml
SHA1-Digest: 8dx0UNvCRGEmTqL2d4paAIPNUMA=

Name: res/layout/activity_intro_page_item_ko.xml
SHA1-Digest: EVNjDfNx8eYxUEvS9JuqW2eBvc8=

Name: res/layout/activity_launch.xml
SHA1-Digest: /xWr9lmKle/674QMVTmjDzvDjUM=

Name: res/layout/activity_launch_menu_item.xml
SHA1-Digest: kOU/sl1r986ZdOxIhFhTaCAKC04=

Name: res/layout/activity_launch_vod_item.xml
SHA1-Digest: +mUnGqDSr9kLMK/d2bmlWnOsllA=

Name: res/layout/activity_live.xml
SHA1-Digest: lSI26kP5JhAt6nsLj6hplWl0MBY=

Name: res/layout/activity_vod.xml
SHA1-Digest: UmCvKz5S2iOl5HoPYuR0CTTWNm0=

Name: res/layout/activity_vod_genre_item.xml
SHA1-Digest: 5eLVV/rKD68+T73/lHQVZdtFMwg=

Name: res/layout/activity_vod_item.xml
SHA1-Digest: fkEL8JxdcJzrSisJFnwr/v73sIY=

Name: res/layout/activity_voddetail.xml
SHA1-Digest: gUbsf9Fa58GJa9Wit1anJUYljts=

Name: res/layout/activity_vodplayer.xml
SHA1-Digest: 15HTefzUKd6a8kUEwKJq7jkAEqk=

Name: res/layout/activity_welcome.xml
SHA1-Digest: mp0Vj8Qa68NyTsxSSve1QpM6k/I=

Name: res/layout/book_loading.xml
SHA1-Digest: 0fmTm050ZOzSI3a6wZs6HexUOSU=

Name: res/layout/dialog_auth.xml
SHA1-Digest: eGPgNchMW3oGAq8B/lbnignBBPE=

Name: res/layout/dialog_button.xml
SHA1-Digest: B5kc+IHQtqdIVNhU5QkGyJBiXhc=

Name: res/layout/dialog_exit.xml
SHA1-Digest: i8SIZLy28a8MwXSXbSiGZmpYtK4=

Name: res/layout/dialog_setting.xml
SHA1-Digest: yDq/h5mLI7CWkZJab4T2DDNrrl4=

Name: res/layout/dialog_setting_menu_item.xml
SHA1-Digest: 4UQTnF6snyu4tuQ1pRtLwug5wT0=

Name: res/layout/dialog_signin.xml
SHA1-Digest: wx79469ohI/fsrXPUgGe0Jn2ZVg=

Name: res/layout/dialog_signup.xml
SHA1-Digest: hjVdLxK8Ou3w9wL0haPjysphOUQ=

Name: res/layout/dialog_timezonesetting.xml
SHA1-Digest: FmnybqFsyxy3J0QJte9bVRsWUqg=

Name: res/layout/dialog_timezonesetting_list_item.xml
SHA1-Digest: sH8K5XNHtYQ7BlsWoNTnsSn1bus=

Name: res/layout/dialog_upgrade.xml
SHA1-Digest: pV0zsAj1G5qHpRPDQQZdGyZaZf4=

Name: res/layout/dialog_vodclips.xml
SHA1-Digest: 8dAZ+sdm8GE7d6fP2GezdSE2G3Y=

Name: res/layout/dialog_vodclips_clip_item.xml
SHA1-Digest: qks5iflORUTjAKcoaXk63OJDcwE=

Name: res/layout/messagebox.xml
SHA1-Digest: 2cGH3UZR1NXaLA5hVAZ9Z/eamfk=

Name: res/layout/newton_cradle_loading.xml
SHA1-Digest: 77Fp5O42MMlRJpUU54xxWLelazA=

Name: res/layout/notification_action.xml
SHA1-Digest: OF1jPEqcWSHYy3vQI9N6xrfctLY=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 6VS4ir/9WgwdSp0qwkhYnXXG1wU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: OJWRmPIr3Cp1Dg1iwa3Slaz+kIc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Wz1p+6e9tI6BezgnRye8Xp7o4rQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: VyFaNpoHvsBZVdLJ5NJ7WtH60d8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: lKz/5EkFIlYsJGh9YHjQf/vjIOs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 3g9aCR2bQ/iL0+JjKpuXflfGnj0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: tv50fxD/wxExb+7XAggCWh1+Zro=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: SxuaGpveWV2wG4P+HxwPisf2VRs=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: E8JXeUW2VqbSOcU2bDgF4ORnWLY=

Name: res/layout/notification_template_media.xml
SHA1-Digest: SWTeJ2UmKDGwAgZrhSdm94CsXJc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: ZFlyP05IFwqnvOhfua4FFIUjFQk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ruLSdlIngs7AVCOwjWhN5b16nUc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: I7K1I8QjQOowoApKlCh7BHZbDAc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: OVTMPIf6kgZyuAPGQuAuWgZf3DQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: zgVhQpM80yNBPLnV3x30lnM0qvM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: LmdrF/ESKDt8pYXO4Mmzt3pLUbM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: ieRbnHqjxH7y229kjKUToaw5aEA=

Name: res/layout/tooltip.xml
SHA1-Digest: rkBkgM8R8YoyJ/OuHObghCajJc8=

Name: res/layout/widget_gesture.xml
SHA1-Digest: DbmA8aH8ThAGA4zL3nzSATR8ZbA=

Name: res/layout/widget_live_controlpanel.xml
SHA1-Digest: VmTO3kJAv01pr8FnTd0ZPiFb8IM=

Name: res/layout/widget_live_menubar.xml
SHA1-Digest: r3XzUPULyOxj2pOMHIj3qzRZdz8=

Name: res/layout/widget_live_overlay_channel_view_channel_item.xml
SHA1-Digest: Tk62VZgB2XEHjw6782NQ1zyzUks=

Name: res/layout/widget_live_overlay_channel_view_channel_item_long_1.
 xml
SHA1-Digest: 4USkx0D+hTKofbC4PcmzxaUl53w=

Name: res/layout/widget_live_overlay_channel_view_channel_item_long_2.
 xml
SHA1-Digest: SYzl6P2kLrsFj7eXPhuVSmb6J3Q=

Name: res/layout/widget_live_overlay_channel_view_genre_item.xml
SHA1-Digest: EpteyobbKaFcTDEGxPDZlBALVRY=

Name: res/layout/widget_live_overlay_epg_view_day_list_item.xml
SHA1-Digest: ZN75YiFM6zhOYVdkb2yKE93ih5U=

Name: res/layout/widget_live_overlay_epg_view_epg_list_item.xml
SHA1-Digest: xMBhvyUcGG4Hk4kAUp95KW+ATnc=

Name: res/layout/widget_live_overlay_epg_view_epg_list_item_long.xml
SHA1-Digest: gwxnAoG0ekJGyAZv3sC9GZqHF0o=

Name: res/layout/widget_live_overlay_long.xml
SHA1-Digest: H9z8D9NlewvaG76wdce5H0lQKLE=

Name: res/layout/widget_live_overlay_short.xml
SHA1-Digest: Z5imrmU6OJzSQ0PO5gIYSRTYUlI=

Name: res/layout/widget_loadingbar.xml
SHA1-Digest: +VXfE9lOKAjTfpCAHgqH9/uHOUc=

Name: res/layout/widget_p2pstat.xml
SHA1-Digest: G+fxs3QmR1rH2ezE9D9yDiy9aEI=

Name: res/layout/widget_pause.xml
SHA1-Digest: I8aKlbKh/YM8a8j/218bquY9fC8=

Name: res/layout/widget_player.xml
SHA1-Digest: pYFXZCdT9I1ENGqcFxZhLshAL4k=

Name: res/layout/widget_timeseekbar.xml
SHA1-Digest: 7s8HVwamJwjufGl9FKv3aNPdyUc=

Name: res/layout/widget_toast_group_item.xml
SHA1-Digest: 8XqycgcStf8nsDZ4lN+MR0o8jCQ=

Name: res/layout/widget_vodplayer_controlpanel.xml
SHA1-Digest: /bF/6jhtoAJrnIXStwTLHN0A/rw=

Name: res/layout/widget_vodplayer_menubar.xml
SHA1-Digest: r3XzUPULyOxj2pOMHIj3qzRZdz8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: FbusFWuGLf51c5AZ4GW19RcLzx0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: Tecd2MfffbtiVlW7YRIu3S9lRv4=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Mcv5ywWjVoEQgCujd+JDy4beMKk=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: sUddT3Ztlq8WHsYSrUF/DkX67rE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: rPjYsCGs7zNDQEBSmRdxcFbk7c4=

Name: res/xml/file_paths.xml
SHA1-Digest: vHAlktP+QcO/sKKejbW1EcUEjLo=

Name: resources.arsc
SHA1-Digest: TBXXJbNqb82Cx3eSL5pfUUZ2xM0=

